# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SLC' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SLC
  pod 'Alamofire', '~> 4.4'
  pod 'SwiftyJSON'
  pod 'Kingfisher', '~> 4.0'
  pod 'Firebase/Core'
  pod 'VHUD'

  target 'SLCTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SLCUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
